REACT_APP_PRIVACY_KEY = 'KEY_GOES_HERE'
REACT_APP_BE_URL = https://fs0422-epicode-build-week-4-production.up.railway.app
#REACT_APP_BE_URL = http://localhost:3001/
REACT_APP_MY_PROFILE_ID = 63ce71322d24291c669fab27